<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/darkpurple"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LastSubwayActivity">


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Head"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="140sp"
            android:lineSpacingMultiplier="0.8"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="30dp"
            android:text="@string/TitleText1"
            android:id="@+id/TitleText1"
            android:textColor="@color/white"
            android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="@string/TitleText2"
        android:id="@+id/TitleText2"
        android:layout_below="@+id/TitleText1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp" />




</RelativeLayout>
